REACT_APP_NAME=WSP_CABINET
REACT_APP_VERSION=0.0.1
REACT_APP_DESCRIPTION=WSP_CABINET
REACT_APP_HOMEPAGE=
REACT_APP_BASENAME=/

REACT_APP_TITLE=WSP_CABINET

process.env.CI = false

REACT_APP_FIREBASE_API_KEY=AIzaSyCMwC-JWBe3imhXHUBmLG7ptfPGl74wtb0
REACT_APP_FIREBASE_AUTH_DOMAIN=worldscipubl-1de35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worldscipubl-1de35
REACT_APP_FIREBASE_STORAGE_BUCKET=worldscipubl-1de35.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1008247938695
REACT_APP_FIREBASE_APP_ID=1:1008247938695:web:d773c7825775507d982222
REACT_APP_FIREBASE_VAPID_KEY=BKpYzuendmlVgUbA2X0VMTL4xOV587JS4AegLdGk4aA7zP3yNgzRRmDalS1CDpQ6mbYM9Y2gfGXa9tG92xhys3w
